
def 上楼梯(层数,次数=[0]):
    if 层数>=3:
        上楼梯(层数-1, 次数)
        上楼梯(层数-2, 次数)
        上楼梯(层数-3, 次数)
    elif 层数==2:
        次数[0] = 次数[0] + 2
    else:
        次数[0] = 次数[0] + 1
    return 次数[0]

print(上楼梯(4))